<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>LazerGuns</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
   }
body {
  top: 0;
  left: 0;
  margin: 0 auto;
  padding: 0;
  background: #262626;
}
.mainContentText {
  display: grid;
  grid-gap: 25px;
}
.mainContent {
  margin-top: 60px;
}
.mainContentText span:first-child {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  font-size: 46px;
  line-height: 56px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.mainContentText span {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}
.buttons {
  display: grid;
  justify-content: center;
  grid-gap: 25px;
}
.buttons a:first-child {
  margin-top: 15px;
  outline: none;
  text-decoration: none;
  border: none;
  background: #383CFF;
  box-shadow: 0px 4px 50px rgba(56, 60, 255, 0.2);
  padding: 12px 37px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.buttons a:first-child  {
 display: grid;
 grid-template-columns: 1fr auto;
 grid-gap: 12px;
}
.buttons a {
  text-align: center;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  outline: none;
}
 
@media (max-width: 575px) {
   .mainContent {
     margin-top: 30px;
   }
   .buttons a:first-child {
     margin-top: 0;
   }
}
</style>
<body>
     <div class="mainContent">
       <div class="mainContentText">
         <span>buy alpha</span>
         <span>Just relax and make your life brighter! Gather your<br> friends and start playing.</span>
         <div class="buttons">
          <a href="https://strikepros.com/#page-home"> <img src="./images/buy.svg" alt=""> Buy Now</a>
          <a href="https://strikepros.com/#page8">Learn More</a>
         </div>
         
         <img style="display: grid; justify-self: center; width: 50%;" src="./images/gun.png" alt="">
       </div>
     </div>
</body>
</html>